# aspnet-core

./: WebProject.sln
src/WebProject.Application/: AppConsts.cs  WebProject.Application.csproj  WebProjectAppServiceBase.cs  WebProjectApplicationModule.cs
src/WebProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/WebProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/WebProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/WebProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/WebProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/WebProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/WebProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/WebProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/WebProject.Application/Properties/: AssemblyInfo.cs
src/WebProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/WebProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/WebProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/WebProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/WebProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/WebProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/WebProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WebProject.Migrator.csproj  WebProjectMigratorModule.cs  appsettings.json
src/WebProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/WebProject.Migrator/Properties/: AssemblyInfo.cs
(+121 files in other folders)
